<!DOCTYPE html>
<html>
<head>
	<title>Mi Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>

		<h1 style="font-size: 40px; text-align: center;">Aplicacion de Tecnicas de Control</h1>
		<h2 style="text-align: center;">Ingenieria Electronica UMSA</h2>
		<h2 style="text-align: center;">ETN -1034</h2> 	
	</header>
	<main>
		<aside class="left">
			<img src="Boole.jpg" alt="Imagen de ejemplo">
		</aside>
		<article>
			<h1>George Boole</h1>
			<p>George Boole (1815-1864) matemático y filósofo inglés, fue conocido
			 por desarrollar el <b>álgebra booleana</b>, un sistema algebraico que utiliza valores binarios para la manipulación lógica. Nació en Lincoln, Inglaterra, y mostró un gran interés por las matemáticas desde temprana edad. A pesar de su falta de educación formal, Boole publicó varios trabajos sobre lógica matemática y teoría de la probabilidad.

En 1847, Boole publicó su obra más influyente, "El Análisis Matemático de la Lógica", donde propuso una nueva forma de razonamiento lógico que se basaba en la representación de proposiciones mediante símbolos matemáticos. Este trabajo fue fundamental para el desarrollo de la lógica moderna y la informática.

Boole también estuvo interesado en la educación y la moralidad, y publicó varios ensayos sobre estos temas. Fue profesor en la Universidad de Cork, en Irlanda, donde se destacó por su dedicación a la enseñanza y la formación de sus alumnos.

Desafortunadamente, Boole murió a los 49 años de edad, pero su legado en la lógica y la informática sigue siendo relevante en la actualidad..</p>
		</article>
		<aside class="right">
			<h2>Tareas:</h2>
			<ul>
				<li><a href="#">Desarrollar Página WEB</a></li>
				<li><a href="#">Características de los auriculares</a></li>
				<li><a href="#">Caracterización de 7 Plantas</a></li>
				<li><a href="#">Base de datos en sistemas SCADA</a></li>
				<li><a href="#">Estacion metereologica</a></li>
			</ul>
		</aside>
	</main>
	<footer>
		<p>Blog de Univ:Marco Ramos &copy; 2023</p>
	</footer>
</body>
</html>
